apiVersion: apps/v1
kind: Deployment
metadata:
  name: booking-app-deploy
  labels:
    app: booking-app-deploy
  namespace: namespace-workflow-1699352405666
spec:
  replicas: 1
  selector:
    matchLabels:
      app: booking-app-deploy
  template:
    metadata:
      labels:
        app: booking-app-deploy
    spec:
      containers:
        - name: booking-app-deploy
          image: crazk8sautogenzsesdxiu46rtk.azurecr.io/image-airlinbooking-1699352405666:latest
          ports:
            - containerPort: 5000