apiVersion: v1
kind: Service
metadata:
  name: booking-app-deploy
  namespace: airlinemultibotbookingservice
spec:
  type: LoadBalancer
  selector:
    app: booking-app-deploy
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000